<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="App_Themes/StyleSheet.css" rel="stylesheet" />
    <title>Williams Specilaty Company</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form class="page" id="form1" runat="server">
        <div class="header">
            <h1>Williams Specialty Company</h1>
            <div class="loginView">
                <asp:HyperLink ID="hplLogin" NavigateUrl="~/Login.aspx" Text="Login" runat="server"/>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <asp:HyperLink ID="hplRegister" NavigateUrl="~/Registration.aspx" Text="Sign Up" runat="server"/>
            </div>
        </div>
        <div class="navBar">
            <asp:Button ID="btnHome" class="button" Text="Home" OnClick="btnHome_Click" runat="server" />
            <br />
            <asp:Button ID="btnCatalog" class="button" Text="Catalog" OnClick="btnCatalog_Click" runat="server"/>
            <br />
            <asp:Button ID="btnViewCart" class="button" Text="View Cart" OnClick="btnViewCart_Click" runat="server"/>
            <br />
            <asp:Button ID="btnManageAccount" class="button" Text="Manage Account" OnClick="btnManageAccount_Click" runat="server"/>
            <br />
            <asp:Button ID="btnCustViewOrders" class="button" Text="View Orders" OnClick="btnViewOrders_Click" runat="server"/>
            <br />
            <asp:Label ID="lblAdmin" Text="Admin Controls" runat="server" />
            <br />
            <asp:Button ID="btnAdmViewOrders" class="button" Text="View Orders" OnClick="btnAdmViewOrders_Click" runat="server"/>
            <br />
            <br />
            <asp:Button ID="btnAddEmployees" class="button" Text="Add Employees" OnClick="btnAddEmployees_Click" runat="server"/>
            <br />
            <asp:Button ID="btnManageEmployees" class="button" Text="Manage Employees" OnClick="btnManageEmployees_Click" runat="server"/>
            <br />
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="footer">
            Copyright &copy; Williams Specialty Company
        </div>
    </form>
</body>
</html>
