<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

    <!--
    Programmer: Daniel Bays
    Date:       4/05/2016
    Purpose:    Master Page
    Details:    This is used as a Master Page for the entire Site.
    -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="App_Themes/StyleSheet.css" rel="stylesheet" />
    <title>Williams Specilaty Company</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form class="page" id="form1" runat="server">
        <div class="header">
            <h1>Williams Specialty Company</h1>

            <!-- Login Links and Status -->
            <div class="loginView">
                <asp:HyperLink ID="hplWelcome" NavigateUrl="~/Customer/ManageAccount.aspx" Text="Welcome" runat="server" Visible="false" />
                <asp:HyperLink ID="hplLogin" NavigateUrl="~/Login.aspx" Text="Login" runat="server" Visible="true" />
                &nbsp;&nbsp;&nbsp;&nbsp;
                <asp:HyperLink ID="hplRegister" NavigateUrl="~/Customer/Registration.aspx" Text="Sign Up" runat="server" Visible="true" />                
                <asp:LinkButton ID="hplLogout" Visible="false" runat="server" OnClick="Logout_Click">Logout</asp:LinkButton>
            </div>
        </div>

        <!-- Navigation Bar -->
        <div class="navBar">
            <asp:Button ID="btnHome" class="button" Text="Home" OnClick="Home_Click" runat="server" />
            <br />
            <asp:Button ID="btnCatalog" class="button" Text="Catalog" OnClick="Catalog_Click" runat="server" />
            <br />
            <asp:Button ID="btnViewCart" class="button" Text="View Cart" OnClick="ViewCart_Click" runat="server" Visible="false" />
            <br />
            <asp:Button ID="btnCustViewOrders" class="button" Text="View Orders" OnClick="ViewOrders_Click" runat="server" Visible="false" />
            <br />
            <asp:Button ID="btnManageAccount" class="button" Text="Manage Account" OnClick="ManageAccount_Click" runat="server" Visible="false" />
            <br />
            <asp:Label ID="lblAdmin" Text="Admin Controls" runat="server" Visible="false" />
            <br />
            <asp:Button ID="btnAdmViewOrders" class="button" Text="View Orders" OnClick="AdmViewOrders_Click" runat="server" Visible="false" />
            <br />
            <asp:Button ID="btnAddEmployees" class="button" Text="Add Employees" OnClick="AddEmployees_Click" runat="server" Visible="false" />
            <br />
            <asp:Button ID="btnManageUsers" class="button" Text="Manage Users" OnClick="ManageUsers_Click" runat="server" Visible="false" />
            <br />
            <asp:Button ID="btnManageCatalog" class="button" Text="Manage Catalog" OnClick="ManageCatalog_Click" runat="server" Visible="false" />
            <br />
        </div>

        <!-- Place holder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
        <div class="footer">
            Copyright &copy; Williams Specialty Company
        </div>
    </form>
</body>
</html>
